# ExemploUniversidade

./: .gitignore  build.xml  pom.xml
src/main/java/br/edu/universidade/: EManager.java
src/main/java/br/edu/universidade/aluno/: Aluno.java  AlunoAccessor.java  AlunoBean.java  AlunoConverter.java
src/main/java/br/edu/universidade/disciplina/: Disciplina.java  DisciplinaAccessor.java  DisciplinaBean.java  DisciplinaConverter.java
src/main/java/br/edu/universidade/matricula/: Matricula.java  MatriculaAccessor.java  MatriculaBean.java
src/main/java/br/edu/utfpr/universidade/: Aluno.java  AlunoBean.java  AlunoConverter.java  AlunoMatriculado.java  Disciplina.java  DisciplinaBean.java  DisciplinaConverter.java  EManager.java  Matricula.java  MatriculaBean.java
src/main/java/br/edu/utfpr/universidade/aluno/: Aluno.java  AlunoAccessor.java  AlunoBean.java  AlunoConverter.java
src/main/java/br/edu/utfpr/universidade/converters/: AlunoConverter.java  DisciplinaConverter.java
src/main/java/br/edu/utfpr/universidade/disciplina/: Disciplina.java  DisciplinaAccessor.java  DisciplinaBean.java  DisciplinaConverter.java
src/main/java/br/edu/utfpr/universidade/managers/: AlunoAccessor.java  AlunoBean.java  DisciplinaAccessor.java  DisciplinaBean.java  EManager.java  MatriculaAccessor.java  MatriculaBean.java
src/main/java/br/edu/utfpr/universidade/matricula/: Matricula.java  MatriculaAccessor.java  MatriculaBean.java
src/main/java/br/edu/utfpr/universidade/pojos/: Aluno.java  Disciplina.java  Matricula.java
src/main/java/br/edu/utfpr/universidade/resolver/: DisciplinaBean.java  MatriculaBean.java
src/main/java/br/edu/utfpr/universidade/wtv/: AlunoAccessor.java
src/main/webapp/: alunos.xhtml  bottomFacelet.xhtml  disciplinas.xhtml  index.xhtml  leftFacelet.xhtml  matricularaluno.xhtml  matriculas.xhtml  template.xhtml  topFacelet.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/resources/css/: cssLayout.css
src/test/java/br/edu/universidade/: EManagerTests.java
src/test/java/br/edu/universidade/disciplina/: DisciplinaTest.java
src/test/java/br/edu/utfpr/universidade/: EManagerTests.java
src/test/java/br/edu/utfpr/universidade/disciplina/: DisciplinaTest.java  DisciplinaTests.java
